\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={10}}{486973746F7279}
\@writefile{toc}{\contentsline {section}{\numberline {1}History}{1}{section.1}}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={30}}{496E74726F64756374696F6E}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={33}}{507572706F7365}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={36}}{446F63756D656E7420436F6E76656E74696F6E73}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E33},srcline={45}}{50726F6A6563742053636F7065}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E34},srcline={48}}{5265666572656E636573}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Purpose}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Document Conventions}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Project Scope}{5}{subsection.2.3}}
\BKM@entry{id=7,dest={73656374696F6E2E33},srcline={51}}{53797374656D204465736372697074696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}References}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Description}{6}{section.3}}
\BKM@entry{id=8,dest={73656374696F6E2E34},srcline={54}}{46756E6374696F6E616C20526571756972656D656E7473}
\BKM@entry{id=9,dest={73756273656374696F6E2E342E31},srcline={56}}{557365204361736573}
\BKM@entry{id=10,dest={73756273756273656374696F6E2E342E312E31},srcline={59}}{5573652043617365205072696F726974697A6174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {4}Functional Requirements}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Use Cases}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Use Case Prioritization}{7}{subsubsection.4.1.1}}
\BKM@entry{id=11,dest={73756273656374696F6E2E342E32},srcline={92}}{52657175697265642046756E6374696F6E616C697479}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Required Functionality}{9}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Create post use case}}{10}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Create post activity diagram}}{10}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Read post use case}}{11}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Read post activity diagram}}{12}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Update post use case}}{13}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Update post activity diagram}}{14}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Delete post use case}}{15}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Delete post activity diagram}}{16}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Highlighting/Read Statistics Use Case}}{18}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Highlighting/Read Statistics Activity}}{18}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Message Length and Content Restriction}}{20}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Message Length and Content Restriction activity diagram}}{20}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces User Post Restriction By User Level Use Case}}{21}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces User Post Restriction By User Level Process Specification}}{22}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces User Post Restriction By User Level UML}}{22}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Semi-automatic creation of thread summaries Use Case}}{25}{figure.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Semi-automatic creation of thread summaries Activity Diagram}}{25}{figure.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Semi-automatic creation of thread summaries Class Diagram}}{26}{figure.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Generate template message for user or group.}}{27}{figure.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Automatically Change users level based on participation Use Case}}{28}{figure.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Process Specification for Automatically Update User Level}}{29}{figure.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Automatically Change users level based on participation UML}}{29}{figure.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Delete post use case}}{30}{figure.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Check post netiquette activity diagram}}{31}{figure.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Searching and Filtering Use Case}}{32}{figure.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Searching and Filtering Activity Diagram}}{33}{figure.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Vote For Posts And Evaluate Posts}}{35}{figure.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces User Statistical Information Use Case}}{36}{figure.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces User Statistical Information Process Specification}}{37}{figure.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces User Statistical Information UML}}{37}{figure.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Apply Social Tagging Use Case}}{40}{figure.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Apply Social Tagging Activity Diagram}}{40}{figure.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Apply Social Tagging Class Diagram}}{41}{figure.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Self-organasation of data via social tags.}}{43}{figure.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Plagiarism Check Use Case}}{44}{figure.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Process Specification for Checking Plagiarism API and Internal Checks}}{45}{figure.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Plagiarism Check UML}}{45}{figure.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Delete post use case}}{46}{figure.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Check post netiquette activity diagram}}{47}{figure.39}}
