\contentsline {figure}{\numberline {1}{\ignorespaces Create post use case}}{10}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Create post activity diagram}}{10}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Read post use case}}{11}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Read post activity diagram}}{12}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Update post use case}}{13}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Update post activity diagram}}{14}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Delete post use case}}{15}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Delete post activity diagram}}{16}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Highlighting/Read Statistics Use Case}}{18}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Highlighting/Read Statistics Activity}}{19}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Message Length and Content Restriction}}{20}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces User Post Restriction By User Level Use Case}}{21}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces User Post Restriction By User Level UML}}{22}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces User Post Restriction By User Level Process Specification}}{22}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Semi-automatic creation of thread summaries Use Case}}{25}{figure.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Semi-automatic creation of thread summaries Activity Diagram}}{26}{figure.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Semi-automatic creation of thread summaries Class Diagram}}{27}{figure.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Generate template message for user or group.}}{28}{figure.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Automatically Change users level based on participation Use Case}}{28}{figure.19}
\contentsline {figure}{\numberline {20}{\ignorespaces Automatically Change users level based on participation UML}}{29}{figure.20}
\contentsline {figure}{\numberline {21}{\ignorespaces Process Specification for Automatically Update User Level}}{29}{figure.21}
\contentsline {figure}{\numberline {22}{\ignorespaces Delete post use case}}{30}{figure.22}
\contentsline {figure}{\numberline {23}{\ignorespaces Check post netiquette activity diagram}}{31}{figure.23}
\contentsline {figure}{\numberline {24}{\ignorespaces Searching and Filtering Use Case}}{32}{figure.24}
\contentsline {figure}{\numberline {25}{\ignorespaces Searching and Filtering Activity Diagram}}{33}{figure.25}
\contentsline {figure}{\numberline {26}{\ignorespaces User Statistical Information Use Case}}{35}{figure.26}
\contentsline {figure}{\numberline {27}{\ignorespaces User Statistical Information UML}}{36}{figure.27}
\contentsline {figure}{\numberline {28}{\ignorespaces User Statistical Information Process Specification}}{36}{figure.28}
\contentsline {figure}{\numberline {29}{\ignorespaces Apply Social Tagging Use Case}}{39}{figure.29}
\contentsline {figure}{\numberline {30}{\ignorespaces Apply Social Tagging Activity Diagram}}{40}{figure.30}
\contentsline {figure}{\numberline {31}{\ignorespaces Apply Social Tagging Class Diagram}}{41}{figure.31}
\contentsline {figure}{\numberline {32}{\ignorespaces Self-organasation of data via social tags.}}{42}{figure.32}
\contentsline {figure}{\numberline {33}{\ignorespaces Plagiarism Check Use Case}}{43}{figure.33}
\contentsline {figure}{\numberline {34}{\ignorespaces Plagiarism Check UML}}{44}{figure.34}
\contentsline {figure}{\numberline {35}{\ignorespaces Process Specification for Checking Plagiarism API and Internal Checks}}{44}{figure.35}
\contentsline {figure}{\numberline {36}{\ignorespaces Delete post use case}}{45}{figure.36}
\contentsline {figure}{\numberline {37}{\ignorespaces Check post netiquette activity diagram}}{46}{figure.37}
