\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={10}}{486973746F7279}
\@writefile{toc}{\contentsline {section}{\numberline {1}History}{1}{section.1}}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={30}}{496E74726F64756374696F6E}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={33}}{507572706F7365}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={36}}{446F63756D656E7420436F6E76656E74696F6E73}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E33},srcline={45}}{50726F6A6563742053636F7065}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E34},srcline={48}}{5265666572656E636573}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Purpose}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Document Conventions}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Project Scope}{4}{subsection.2.3}}
\BKM@entry{id=7,dest={73656374696F6E2E33},srcline={51}}{53797374656D204465736372697074696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}References}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Description}{5}{section.3}}
\BKM@entry{id=8,dest={73656374696F6E2E34},srcline={54}}{46756E6374696F6E616C20526571756972656D656E7473}
\BKM@entry{id=9,dest={73756273656374696F6E2E342E31},srcline={56}}{557365204361736573}
\BKM@entry{id=10,dest={73756273756273656374696F6E2E342E312E31},srcline={59}}{5573652043617365205072696F726974697A6174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {4}Functional Requirements}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Use Cases}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Use Case Prioritization}{6}{subsubsection.4.1.1}}
\BKM@entry{id=11,dest={73756273656374696F6E2E342E32},srcline={92}}{52657175697265642046756E6374696F6E616C697479}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Required Functionality}{8}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Create post use case}}{9}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Create post activity diagram}}{9}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Read post use case}}{10}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Read post activity diagram}}{11}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Update post use case}}{12}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Update post activity diagram}}{13}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Delete post use case}}{14}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Delete post activity diagram}}{15}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Message Length and Content Restriction}}{18}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces User Post Restriction By User Level Use Case}}{19}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces User Post Restriction By User Level UML}}{20}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces User Post Restriction By User Level Process Specification}}{20}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Semi-automatic creation of thread summaries Use Case}}{23}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Semi-automatic creation of thread summaries Activity Diagram}}{24}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Semi-automatic creation of thread summaries Class Diagram}}{25}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Generate template message for user or group.}}{26}{figure.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Automatically Change users level based on participation Use Case}}{26}{figure.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Automatically Change users level based on participation UML}}{27}{figure.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Process Specification for Automatically Update User Level}}{27}{figure.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Delete post use case}}{28}{figure.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Check post netiquette activity diagram}}{29}{figure.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces User Statistical Information Use Case}}{32}{figure.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces User Statistical Information UML}}{33}{figure.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces User Statistical Information Process Specification}}{33}{figure.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Apply Social Tagging Use Case}}{36}{figure.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Apply Social Tagging Activity Diagram}}{37}{figure.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Apply Social Tagging Class Diagram}}{38}{figure.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Self-organasation of data via social tags.}}{39}{figure.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Plagiarism Check Use Case}}{40}{figure.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Plagiarism Check UML}}{41}{figure.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Process Specification for Checking Plagiarism API and Internal Checks}}{41}{figure.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Delete post use case}}{42}{figure.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Check post netiquette activity diagram}}{43}{figure.33}}
\BKM@entry{id=12,dest={73656374696F6E2E35},srcline={641}}{4F70656E20497373756573}
\BKM@entry{id=13,dest={73656374696F6E2E36},srcline={643}}{476C6F7373617279}
\@writefile{toc}{\contentsline {section}{\numberline {5}Open Issues}{45}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Glossary}{45}{section.6}}
