\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={10}}{486973746F7279}
\@writefile{toc}{\contentsline {section}{\numberline {1}History}{1}{section.1}}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={30}}{496E74726F64756374696F6E}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={33}}{507572706F7365}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={36}}{446F63756D656E7420436F6E76656E74696F6E73}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E33},srcline={45}}{50726F6A6563742053636F7065}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E34},srcline={48}}{5265666572656E636573}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Purpose}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Document Conventions}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Project Scope}{4}{subsection.2.3}}
\BKM@entry{id=7,dest={73656374696F6E2E33},srcline={51}}{53797374656D204465736372697074696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}References}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Description}{5}{section.3}}
\BKM@entry{id=8,dest={73656374696F6E2E34},srcline={54}}{46756E6374696F6E616C20526571756972656D656E7473}
\BKM@entry{id=9,dest={73756273656374696F6E2E342E31},srcline={56}}{557365204361736573}
\BKM@entry{id=10,dest={73756273756273656374696F6E2E342E312E31},srcline={59}}{5573652043617365205072696F726974697A6174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {4}Functional Requirements}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Use Cases}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Use Case Prioritization}{6}{subsubsection.4.1.1}}
\BKM@entry{id=11,dest={73756273656374696F6E2E342E32},srcline={92}}{52657175697265642046756E6374696F6E616C697479}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Required Functionality}{8}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Message Length and Content Restriction}}{11}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces User Post Restriction By User Level Use Case}}{12}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces User Post Restriction By User Level UML}}{13}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces User Post Restriction By User Level Process Specification}}{13}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Generate template message for user or group.}}{16}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Automatically Change users level based on participation Use Case}}{17}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Automatically Change users level based on participation UML}}{18}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Process Specification for Automatically Update User Level}}{18}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces User Statistical Information Use Case}}{22}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces User Statistical Information UML}}{23}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces User Statistical Information Process Specification}}{23}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Self-organasation of data via social tags.}}{28}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Plagiarism Check Use Case}}{29}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Plagiarism Check UML}}{30}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Process Specification for Checking Plagiarism API and Internal Checks}}{30}{figure.15}}
\BKM@entry{id=12,dest={73656374696F6E2E35},srcline={504}}{4F70656E20497373756573}
\BKM@entry{id=13,dest={73656374696F6E2E36},srcline={506}}{476C6F7373617279}
\@writefile{toc}{\contentsline {section}{\numberline {5}Open Issues}{32}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Glossary}{32}{section.6}}
