\contentsline {figure}{\numberline {1}{\ignorespaces Message Length and Content Restriction}}{11}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces User Post Restriction By User Level Use Case}}{12}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Generate template message for user or group.}}{15}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Automatically Change users level based on participation Use Case}}{16}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Automatically Change users level based on participation UML}}{17}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Process Specification for Automatically Update User Level}}{17}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces User Statistical Information}}{21}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Self-organasation of data via social tags.}}{26}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Plagiarism Check Use Case}}{27}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Plagiarism Check UML}}{28}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Process Specification for Checking Plagiarism API and Internal Checks}}{28}{figure.11}
