\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={10}}{486973746F7279}
\@writefile{toc}{\contentsline {section}{\numberline {1}History}{1}{section.1}}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={55}}{496E74726F64756374696F6E}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={58}}{507572706F7365}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={61}}{446F63756D656E7420436F6E76656E74696F6E73}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E33},srcline={70}}{50726F6A6563742053636F7065}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E34},srcline={73}}{5265666572656E636573}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Purpose}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Document Conventions}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Project Scope}{5}{subsection.2.3}}
\BKM@entry{id=7,dest={73656374696F6E2E33},srcline={76}}{53797374656D204465736372697074696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}References}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Description}{6}{section.3}}
\BKM@entry{id=8,dest={73656374696F6E2E34},srcline={80}}{46756E6374696F6E616C20526571756972656D656E7473}
\BKM@entry{id=9,dest={73756273656374696F6E2E342E31},srcline={82}}{557365204361736573}
\@writefile{toc}{\contentsline {section}{\numberline {4}Functional Requirements}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Use Cases}{7}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Combined Use Case of Entire System}}{8}{figure.1}}
\BKM@entry{id=10,dest={73756273756273656374696F6E2E342E312E31},srcline={90}}{5573652043617365205072696F726974697A6174696F6E}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Use Case Prioritization}{9}{subsubsection.4.1.1}}
\BKM@entry{id=11,dest={73756273656374696F6E2E342E32},srcline={123}}{52657175697265642046756E6374696F6E616C697479}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Required Functionality}{11}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Create post use case}}{12}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Create post activity diagram}}{12}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Read post use case}}{13}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Read post activity diagram}}{14}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Update post use case}}{15}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Update post activity diagram}}{16}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Delete post use case}}{17}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Delete post activity diagram}}{18}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Create, read, update and delete posts class diagram}}{19}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Highlighting/Read Statistics Use Case}}{21}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Highlighting/Read Statistics Activity}}{21}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Message Length and Content Restriction Use Case}}{23}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Message Length and Content Restriction activity diagram}}{23}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Message Length and Content Restriction activity diagram}}{24}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces User Post Restriction By User Level Use Case}}{25}{figure.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces User Post Restriction By User Level Process Specification}}{26}{figure.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces User Post Restriction By User Level UML}}{26}{figure.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Semi-automatic creation of thread summaries Use Case}}{29}{figure.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Semi-automatic creation of thread summaries Activity Diagram}}{29}{figure.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Semi-automatic creation of thread summaries Class Diagram}}{30}{figure.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Generate template message for user or group.}}{31}{figure.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Process specification for generate template message for user or group.}}{32}{figure.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Class diagram for generate template message for user or group.}}{32}{figure.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Automatically Change users level based on participation Use Case}}{33}{figure.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Process Specification for Automatically Update User Level}}{34}{figure.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Automatically Change users level based on participation UML}}{34}{figure.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Integration of Buzz Space in host site use case diagram}}{35}{figure.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Integration of Buzz Space in host site activity diagram}}{36}{figure.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Integration of Buzz Space in host site class diagram}}{37}{figure.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Searching and Filtering Use Case}}{38}{figure.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Searching and Filtering Activity Diagram}}{39}{figure.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Vote For Posts And Evaluate Posts}}{41}{figure.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Posts UML}}{42}{figure.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces User Statistical Information Use Case}}{43}{figure.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces User Statistical Information Process Specification}}{44}{figure.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces User Statistical Information UML}}{44}{figure.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Apply Social Tagging Use Case}}{47}{figure.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Apply Social Tagging Activity Diagram}}{47}{figure.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Apply Social Tagging Class Diagram}}{48}{figure.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Self-organasation of data via social tags.}}{50}{figure.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Process specification for self-organasation of data via social tags.}}{50}{figure.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Class diagram for self-organasation of data via social tags.}}{51}{figure.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Plagiarism Check Use Case}}{52}{figure.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Process Specification for Checking Plagiarism API and Internal Checks}}{53}{figure.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Plagiarism Check UML}}{53}{figure.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Check if post violates netiquette rules use case}}{54}{figure.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Check if post violates netiquette rules activity diagram}}{55}{figure.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Check if post violates netiquette rules class diagram}}{56}{figure.49}}
