\contentsline {figure}{\numberline {1}{\ignorespaces Message Length and Content Restriction}}{11}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces User Post Restriction By User Level Use Case}}{12}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces User Post Restriction By User Level UML}}{13}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces User Post Restriction By User Level Process Specification}}{13}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Generate template message for user or group.}}{16}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Automatically Change users level based on participation Use Case}}{17}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Automatically Change users level based on participation UML}}{18}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Process Specification for Automatically Update User Level}}{18}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces User Statistical Information Use Case}}{22}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces User Statistical Information UML}}{23}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces User Statistical Information Process Specification}}{23}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Self-organasation of data via social tags.}}{28}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Plagiarism Check Use Case}}{29}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Plagiarism Check UML}}{30}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Process Specification for Checking Plagiarism API and Internal Checks}}{30}{figure.15}
