\contentsline {figure}{\numberline {1}{\ignorespaces Create post use case}}{9}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Create post activity diagram}}{9}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Read post use case}}{10}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Read post activity diagram}}{11}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Update post use case}}{12}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Update post activity diagram}}{13}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Delete post use case}}{14}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Delete post activity diagram}}{15}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Message Length and Content Restriction}}{18}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces User Post Restriction By User Level Use Case}}{19}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces User Post Restriction By User Level UML}}{20}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces User Post Restriction By User Level Process Specification}}{20}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Semi-automatic creation of thread summaries Use Case}}{23}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Semi-automatic creation of thread summaries Activity Diagram}}{24}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Semi-automatic creation of thread summaries Class Diagram}}{25}{figure.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Generate template message for user or group.}}{26}{figure.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Automatically Change users level based on participation Use Case}}{26}{figure.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Automatically Change users level based on participation UML}}{27}{figure.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Process Specification for Automatically Update User Level}}{27}{figure.19}
\contentsline {figure}{\numberline {20}{\ignorespaces Delete post use case}}{28}{figure.20}
\contentsline {figure}{\numberline {21}{\ignorespaces Check post netiquette activity diagram}}{29}{figure.21}
\contentsline {figure}{\numberline {22}{\ignorespaces User Statistical Information Use Case}}{32}{figure.22}
\contentsline {figure}{\numberline {23}{\ignorespaces User Statistical Information UML}}{33}{figure.23}
\contentsline {figure}{\numberline {24}{\ignorespaces User Statistical Information Process Specification}}{33}{figure.24}
\contentsline {figure}{\numberline {25}{\ignorespaces Apply Social Tagging Use Case}}{36}{figure.25}
\contentsline {figure}{\numberline {26}{\ignorespaces Apply Social Tagging Activity Diagram}}{37}{figure.26}
\contentsline {figure}{\numberline {27}{\ignorespaces Apply Social Tagging Class Diagram}}{38}{figure.27}
\contentsline {figure}{\numberline {28}{\ignorespaces Self-organasation of data via social tags.}}{39}{figure.28}
\contentsline {figure}{\numberline {29}{\ignorespaces Plagiarism Check Use Case}}{40}{figure.29}
\contentsline {figure}{\numberline {30}{\ignorespaces Plagiarism Check UML}}{41}{figure.30}
\contentsline {figure}{\numberline {31}{\ignorespaces Process Specification for Checking Plagiarism API and Internal Checks}}{41}{figure.31}
\contentsline {figure}{\numberline {32}{\ignorespaces Delete post use case}}{42}{figure.32}
\contentsline {figure}{\numberline {33}{\ignorespaces Check post netiquette activity diagram}}{43}{figure.33}
